TRUNCATE isolators CASCADE;
TRUNCATE voltage CASCADE;
TRUNCATE constructions CASCADE;
TRUNCATE dictionary CASCADE;
TRUNCATE dictionaryvalue CASCADE;
TRUNCATE figures2dtype CASCADE;
TRUNCATE materials CASCADE;
TRUNCATE materialtypes CASCADE;
TRUNCATE objects3dattributes CASCADE;
TRUNCATE objects3dtype CASCADE;
TRUNCATE parts3dtype CASCADE;
TRUNCATE referencesystem CASCADE;
TRUNCATE settings CASCADE;
TRUNCATE subobjects3dtype CASCADE;
TRUNCATE version CASCADE;
TRUNCATE treeleaningcategory CASCADE;
TRUNCATE dbuser CASCADE;